Name,Student's Email ID,Roll No,Group,Semester
Aastha,aastha0243.becse24@chitkara.edu.in,2410990243,G4,3
Aayushman Semwal,aayushman0244.becse24@chitkara.edu.in,2410990244,G4,3
Abhinav Gupta,abhinav0245.becse24@chitkara.edu.in,2410990245,G4,3
Abhishek Yadav,abhishek0246.becse24@chitkara.edu.in,2410990246,G4,3
Aditya Vikram,aditya0247.becse24@chitkara.edu.in,2410990247,G4,3
Aditya Kumar Maurya,aditya0248.becse24@chitkara.edu.in,2410990248,G4,3
Aditya Patil,aditya0249.becse24@chitkara.edu.in,2410990249,G4,3
Aditya Sharma,aditya0250.becse24@chitkara.edu.in,2410990250,G4,3
Aditya Singh,aditya0251.becse24@chitkara.edu.in,2410990251,G4,3
Akshit Bhardwaj,akshit0253.becse24@chitkara.edu.in,2410990253,G4,3
Aliza .,aliza0254.becse24@chitkara.edu.in,2410990254,G4,3
Aman Pundir,aman0255.becse24@chitkara.edu.in,2410990255,G4,3
Aman Sharma,aman0256.becse24@chitkara.edu.in,2410990256,G4,3
Amritpal Singh,amritpal0257.becse24@chitkara.edu.in,2410990257,G4,3
Ananya Bansal,ananya0259.becse24@chitkara.edu.in,2410990259,G4,3
Aniket Singla,aniket0260.becse24@chitkara.edu.in,2410990260,G4,3
Anirudh Sharma,anirudh0261.becse24@chitkara.edu.in,2410990261,G4,3
Ankita Sharma,ankita0262.becse24@chitkara.edu.in,2410990262,G4,3
Anmol Mittal,anmol0263.becse24@chitkara.edu.in,2410990263,G4,3
Ansh Gour,ansh0264.becse24@chitkara.edu.in,2410990264,G4,3
Anshika Bansal,anshika0265.becse24@chitkara.edu.in,2410990265,G4,3
Armaan Gill,armaan0266.becse24@chitkara.edu.in,2410990266,G4,3
Arpita,arpita0267.becse24@chitkara.edu.in,2410990267,G4,3
Aryan Goel,aryan0269.becse24@chitkara.edu.in,2410990269,G4,3
Avneet Lamba,avneet0270.becse24@chitkara.edu.in,2410990270,G4,3
Ayushi,ayushi0272.becse24@chitkara.edu.in,2410990272,G4,3
Ekamjot Singh,ekamjot0273.becse24@chitkara.edu.in,2410990273,G4,3
Gagan Walia,gagan0274.becse24@chitkara.edu.in,2410990274,G4,3
Garima .,garima0276.becse24@chitkara.edu.in,2410990276,G4,3
Garima Gupta,garima0277.becse24@chitkara.edu.in,2410990277,G4,3
Garv Bansal,garv0278.becse24@chitkara.edu.in,2410990278,G4,3
Garv Sapra,garv0280.becse24@chitkara.edu.in,2410990280,G4,3
Garvita Kalra,garvita0281.becse24@chitkara.edu.in,2410990281,G4,3
Gaurav,gaurav0282.becse24@chitkara.edu.in,2410990282,G4,3
Gaurav Kundu,gaurav0283.becse24@chitkara.edu.in,2410990283,G4,3
Pururaj Kaur Brar,pururaj1602.becse24@chitkara.edu.in,2410991602,G4,3
Aastha Sharma,aastha1628.becse24@chitkara.edu.in,24109901628,G4,3
Sagar Chhikara,sagar1648.becse24@chitkara.edu.in,2410991648,G4,3
Laksh Kalra,laksh1795.becse24@chitkara.edu.in,2410991795,G4,3
Gaurav Kumar Sharma,gaurav0285.becse24@chitkara.edu.in,2410990285,G4,3
Gautam Bhatia,gautam0286.becse24@chitkara.edu.in,2410990286,G4,3
Gayatri,gayatri0287.becse24@chitkara.edu.in,2410990287,G4,3
Ghantejvir Singh,ghantejvir0288.becse24@chitkara.edu.in,2410990288,G4,3
Gia Goyal,gia0289.becse24@chitkara.edu.in,2410990289,G4,3
Gouravpreet Singh,gouravpreet0290.becse24@chitkara.edu.in,2410990290,G4,3
Gouri,gouri0291.becse24@chitkara.edu.in,2410990291,G4,3
Gourish Anand,gourish0292.becse24@chitkara.edu.in,2410990292,G4,3
Gurasees Kaur,gurasees0293.becse24@chitkara.edu.in,2410990293,G4,3
Gurdev Singh,gurdev0294.becse24@chitkara.edu.in,2410990294,G4,3
Gurinder Singh Chahal,gurinder0295.becse24@chitkara.edu.in,2410990295,G4,3
Gurjoban Singh,gurjoban0296.becse24@chitkara.edu.in,2410990296,G4,3
Gurkaran Singh,gurkaran0297.becse24@chitkara.edu.in,2410990297,G4,3
Gurkirat Singh,gurkirat0298.becse24@chitkara.edu.in,2410990298,G4,3
Gurleen Kaur,gurleen0299.becse24@chitkara.edu.in,2410990299,G4,3
Gurleen Singh,gurleen0300.becse24@chitkara.edu.in,2410990300,G4,3
Gurmannat Singh,gurmannat0301.becse24@chitkara.edu.in,2410990301,G4,3
Gurnoor Kaur,gurnoor0303.becse24@chitkara.edu.in,2410990303,G4,3
Gurnoor Kaur,gurnoor0304.becse24@chitkara.edu.in,2410990304,G4,3
Gurnoor Singh,gurnoor0305.becse24@chitkara.edu.in,2410990305,G4,3
Karmanya Singh,karmanya0306.becse24@chitkara.edu.in,2410990306,G4,3
Kartik Sapra,kartik0307.becse24@chitkara.edu.in,2410990307,G4,3
Krishna Raheja,krishna0309.becse24@chitkara.edu.in,2410990309,G4,3
Krishna Yadav,krishna0310.becse24@chitkara.edu.in,2410990310,G4,3
Krishnav Mangla,krishnav0311.becse24@chitkara.edu.in,2410990311,G4,3
Kunal Dhiman,kunal0312.becse24@chitkara.edu.in,2410990312,G4,3
Kushal Ahuja,kushal0313.becse24@chitkara.edu.in,2410990313,G4,3
Kushal Sharma,kushal0314.becse24@chitkara.edu.in,2410990314,G4,3
Vaibhav Pandey,vaibhav0315.becse24@chitkara.edu.in,2410990315,G4,3
Vansh Aneja,vansh0316.becse24@chitkara.edu.in,2410990316,G4,3
Vansh Arora,vansh0317.becse24@chitkara.edu.in,2410990317,G4,3
Vignesh Bhargava,vignesh0319.becse24@chitkara.edu.in,2410990319,G4,3
Vihaan Kashyap,vihaan0320.becse24@chitkara.edu.in,2410990320,G4,3
Vrinda Kapoor,vrinda0321.becse24@chitkara.edu.in,2410990321,G4,3
Yashika,yashika0322.becse24@chitkara.edu.in,2410990322,G4,3
Aryan Malik,aryan0865.becse24@chitkara.edu.in,2410990865,G4,3
Hunar Mehndiratta,hunar0965.becse24@chitkara.edu.in,2410990965,G4,3
Ishvika,ishvika1175.becse24@chitkara.edu.in,2410991175,G4,3
Pawanpreet Kaur,pawanpreet1880.becse24@chitkara.edu.in,2410991880,G4,3
